/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables de colores */
:root {
    --bg-body: #f8f9fa;
    --color-primary: #007bff;
    --color-secondary: #0056b3;
    --text-color: #333;
    --color-acento: #76b852;
    --bg-header: #003366;
}

/* Estilo general del cuerpo */
body {
    background-color: var(--bg-body);
    color: var(--text-color);
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    transition: background 0.4s ease-in-out, color 0.4s ease-in-out;
}

/* Encabezado */
header {
    background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
    padding: 20px;
    text-align: center;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}
header h1 {
    font-size: 2em;
    margin-bottom: 10px;
}
nav {
    margin-top: 10px;
}
nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    margin: 0 15px;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
}
nav a:hover {
    background: var(--color-secondary);
    transform: scale(1.05);
}

/* Sección de contacto */
#contacto {
    max-width: 800px;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    animation: fadeIn 1.5s ease-in-out;
}
#contacto h2 {
    color: var(--color-primary);
    margin-bottom: 15px;
    border-bottom: 3px solid var(--color-acento);
    display: inline-block;
    padding-bottom: 5px;
}
#contacto p {
    margin-bottom: 20px;
    font-size: 1.1em;
}

/* Lista de información de contacto */
#contacto ul {
    list-style: none;
    margin-bottom: 30px;
}
#contacto li {
    margin-bottom: 10px;
    font-size: 1.1em;
}
#contacto li strong {
    display: inline-block;
    width: 120px;
}

/* Formulario de registro */
form {
    display: flex;
    flex-direction: column;
}
form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s;
}
form input:focus {
    border-color: var(--color-primary);
    outline: none;
}
button {
    padding: 12px;
    background-color: var(--color-acento);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}
button:hover {
    background-color: #45a049;
    transform: scale(1.02);
}

/* Pie de página */
footer {
    background: var(--bg-header);
    padding: 20px;
    text-align: center;
    color: #fff;
    margin-top: 50px;
    box-shadow: 0 -4px 6px rgba(0,0,0,0.2);
}
footer p {
    margin-bottom: 10px;
}

/* Animación fadeIn */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsividad */
@media(max-width: 768px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav a {
        margin: 10px 0;
    }
    #contacto {
        padding: 20px;
    }
}