/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Estilo general */
body {
    background-color: #f4f7f5;
    color: #333;
    line-height: 1.6;
    text-align: center;
}

/* Encabezado */
header {
    background: linear-gradient(45deg, #76b852, #8DC26F);
    padding: 20px;
    color: white;
    font-size: 1.8em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Navegación */
nav {
    background: #5a9152;
    padding: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    margin: 0 15px;
    transition: color 0.3s;
}

nav a:hover {
    color: #c7e5b4;
}

/* Sección contacto */
#contacto {
    background: white;
    padding: 40px;
    margin: 30px auto;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

#contacto h2 {
    color: #5a9152;
    margin-bottom: 15px;
}

#contacto ul {
    list-style: none;
    padding: 0;
}

#contacto li {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Pie de página */
footer {
    background: #76b852;
    padding: 15px;
    color: white;
    font-size: 1em;
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1);
}
