/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
/* Estilo general */
body {
    background-color: #f4f7f5;
    color: #333;
    line-height: 1.6;
    text-align: center;
}
/* Encabezado */
header {
    background: linear-gradient(45deg, #76b852, #8DC26F);
    padding: 20px;
    color: white;
    font-size: 1.8em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
/* Navegación */
nav {
    background: #5a9152;
    padding: 15px;
}
nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    margin: 0 15px;
    transition: color 0.3s;
}
nav a:hover {
    color: #c7e5b4;
}
/* Hero section */
.hero {
    padding: 50px;
    background: url('img/eco-background.jpg') no-repeat center center/cover;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}
.hero p {
    font-size: 1.2em;
    max-width: 600px;
    margin: auto;
}
/* Características */
.features {
    display: flex;
    justify-content: space-around;
    padding: 40px;
}
.feature {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}
.feature h3 {
    color: #5a9152;
    margin-bottom: 10px;
}
/* Pie de página */
footer {
    background: #76b852;
    padding: 15px;
    color: white;
    font-size: 1em;
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1);
}