/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
/* Estilo general */
body {
    background-color: #faf3e0;
    color: #333;
    line-height: 1.6;
    text-align: center;
}
/* Contenedor flexible */
.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}
/* Secciones alineadas horizontalmente */
.section {
    flex: 1;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
/* Efecto hover */
.section:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
}
/* Títulos */
h2 {
    color: #d16ba5;
    font-size: 1.8em;
    margin-bottom: 15px;
}
/* Listas */
ul, ol {
    text-align: left;
    max-width: 600px;
    margin: auto;
    list-style: none;
}
li {
    background: linear-gradient(45deg, #d16ba5, #86a8e7);
    color: white;
    padding: 12px;
    margin: 8px 0;
    border-radius: 6px;
    font-weight: bold;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
}
/* Responsividad */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .section {
        width: 100%;
        margin-bottom: 20px;
    }
}