/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables de colores */
:root {
    --bg-body: #f8f9fa;
    --text-color: #333;
    --primary-color: #007bff;
    --secondary-color: #0056b3;
    --highlight-color: #76b852;
}

/* Estilo general */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-body);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    transition: background 0.4s ease-in-out, color 0.4s ease-in-out;
}

/* Navegación */
nav {
    margin-bottom: 30px;
    text-align: left;
}
nav a {
    color: #fff;
    background-color: var(--primary-color);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.2em;
    transition: background 0.3s, transform 0.3s;
}
nav a:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
}

/* Secciones generales */
section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s;
    width: 100%;
    max-width: 800px;
}
section:hover {
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}
section h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    border-bottom: 2px solid var(--highlight-color);
    display: inline-block;
    padding-bottom: 5px;
}

/* Multimedia */
section img, audio, video {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Formulario */
form {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}

label {
    font-weight: bold;
    color: var(--secondary-color);
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0 1.5rem 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(0,123,255,0.4);
    outline: none;
}

button {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--primary-color);
}

/* Contenedor para las opciones de PDF */
.pdf-options {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

/* Tarjeta individual */
.pdf-card {
    flex: 1 1 calc(50% - 1rem); /* Dos por fila */
    background: #e9f0fb;
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    padding: 1rem;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
    user-select: none;
}

/* Esconder el radio original */
.pdf-card input[type="radio"] {
    display: none;
}

/* Cambia el estilo cuando está seleccionado */
.pdf-card input[type="radio"]:checked + .pdf-content {
    background-color: #c7defb;
    border-radius: 8px;
    box-shadow: 0 0 10px #007bff88;
    padding: 0.5rem 1rem;
}

/* Para que toda la tarjeta cambie al seleccionar */
.pdf-card input[type="radio"]:checked {
    border-color: var(--primary-color);
}

.pdf-content h3 {
    margin: 0 0 0.25rem 0;
    color: var(--secondary-color);
}

.pdf-content p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-color);
}

/* Responsive: una columna en pantallas pequeñas */
@media (max-width: 480px) {
    .pdf-card {
        flex: 1 1 100%;
    }
}
