* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --bg-light: #ffe6f0; 
    --text-light: #d63f8e; 
    --primary-light: #e7549d; 
    --bg-dark: #f4c0d9; 
    --text-dark: #fff; 
    --color-acento: #f38db9; 
}
body.dark-mode {
    font-family: 'Poppins', sans-serif;
    background-color: #2a2a2a;
    color: #e0e0e0;
}
body {
    background-color: var(--bg-light);
    color: var(--text-light);
    line-height: 1.6;
    font-family: 'Arial', sans-serif;
    transition: background 0.4s ease-in-out, color 0.4s ease-in-out;
    position: relative;
}
header {
    display: flex; /* Usa Flexbox para distribuir elementos */
    align-items: center; /* Asegura que la imagen y el texto estén centrados verticalmente */
    justify-content: center; /* Centra el contenido horizontalmente */
    background: linear-gradient(90deg, var(--primary-light), #a03462); /* Aplica un degradado al fondo */
    padding: 10px;
    color: #fff;
    font-size: 2.8em;
    font-weight: bold;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
    animation: pulse 2s infinite alternate;
}
header img {
    width: 180px; /* Tamaño de la imagen */
    height: auto;
    margin-right: 100px; /* Margen derecho para separar la imagen del texto */
    border-radius: 16px;
}
header h1 {
    flex-grow: 1; /* Permite que el título ocupe el espacio restante */
    text-align: center; /* Asegura que el texto esté centrado */
}
nav {
    background: #e7549d; 
    padding: 15px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    margin: 8px 16px;
    padding: 10px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
}
nav a:hover {
    background: var(--color-acento); 
    transform: scale(1.1);
    box-shadow: 0 0 10px var(--color-acento);
}
.hero {
    background-image: url('images/eco_cleaning.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 40px 20px;
    position: relative;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
    animation: fadeInUp 1.5s ease-out;
}
.hero h1 {
    font-size: 3.2em;
    margin-bottom: 20px;
    letter-spacing: 2px;
    animation: bounceInDown 1s;
}
.hero p {
    font-size: 1.4em;
    max-width: 800px;
    margin: auto;
    animation: fadeIn 2s ease-in;
}
section {
    padding: 40px 20px;
}
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.feature {
    background: #fff0f6;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    max-width: 350px;
    flex: 1 1 300px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}
.feature:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(227, 84, 157, 0.4);
}
.feature h3 {
    color: var(--primary-light);
    margin-bottom: 15px;
    font-size: 1.6em;
}
.feature p {
    font-size: 1.1em;
    color: #555;
}
.testimonios {
    background: #ffe6f0;
    padding: 40px 20px;
    border-radius: 12px;
}
.testimonios h2 {
    text-align: center;
    margin-bottom: 30px;
}
.comentario {
    background: #fff;
    margin: 15px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.comentario:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(227, 84, 157, 0.2);
}
.comentario p {
    font-size: 1.1em;
    margin-bottom: 10px;
}
.comentario strong {
    display: block;
    text-align: right;
    font-size: 0.9em;
    color: #a03462;
}
.galeria {
    text-align: center;
}
.galeria h2 {
    margin-bottom: 30px;
}
.imagenes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.imagenes img {
    width: 200px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.imagenes img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(227, 84, 157, 0.4);
}
.beneficios {
    background: #fbcde0; 
    border-radius: 15px;
}
.beneficios h2 {
    text-align: center;
    margin-bottom: 30px;
}
.beneficios ul {
    max-width: 800px;
    margin: auto;
    list-style: none;
    padding: 0;
}
.beneficios li {
    background: #fff0f6;
    margin: 15px 0;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: all 0.3s;
}
.beneficios li::before {
    content: "🌟";
    margin-right: 15px;
    font-size: 1.8em;
    color: var(--color-acento);
}
.beneficios li:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 20px rgba(243, 142, 185, 0.2);
}
.lightbox {
    display: none; /* Oculto por defecto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.galeria {
    text-align: center;
    padding: 40px 20px;
}

.imagenes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.imagenes img {
    width: 200px;
    height: auto;
    margin: 10px;
    border-radius: 8px;
    cursor: pointer; /* Hace que las imágenes sean clickeables */
    transition: transform 0.3s, box-shadow 0.3s;
}

.imagenes img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(227, 84, 157, 0.4);
}
.lightbox {
    display: none; /* Oculto por defecto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}
.cerrar {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2em;
    color: #fff;
    cursor: pointer;
}
/* Formulario de contacto con hover y animaciones */
.contacto {
    max-width: 600px;
    margin: auto;
    background: #fcffe4;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    animation: pulse 2s infinite alternate;
}
.contacto h2 {
    text-align: center;
    margin-bottom: 20px;
}
form {
    display: flex;
    flex-direction: column;
}
form label {
    margin-bottom: 5px;
    font-weight: bold;
}
form input, form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1em;
    transition: box-shadow 0.3s;
}
form input:focus, form textarea:focus {
    box-shadow: 0 0 10px var(--color-acento);
}
form button {
    padding: 12px;
    background-color: var(--color-acento);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}
form button:hover {
    background-color: #d45f8f;
    transform: scale(1.05);
}
/* Pie de página con efecto de vibración suave */
footer {
    background: #e7549d;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    animation: vibrate 2s infinite linear;
}
footer p {
    margin-bottom: 5px;
}
footer a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
/* Responsividad */
@media(max-width: 768px) {
    nav {
        flex-direction: column;
    }
    nav a {
        font-size: 1em;
        margin: 8px 0;
    }
    .features {
        flex-direction: column;
        align-items: center;
    }
    .hero h1 {
        font-size: 2.4em;
    }
}
@media(max-width: 480px) {
    body {
        font-size: 14px;
    }
    .hero h1 {
        font-size: 2em;
    }
    .contacto {
        padding: 20px;
    }
}
/* Animaciones adicionales */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes bounceInDown {
    0% { opacity: 0; transform: translateY(-50px); }
    50% { opacity: 1; transform: translateY(10px); }
    70% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}
@keyframes pulse {
    0% { box-shadow: 0 0 10px rgba(227, 84, 157, 0.5); }
    100% { box-shadow: 0 0 20px rgba(227, 84, 157, 1); }
}
@keyframes vibrate {
    0% { transform: translate(0); }
    50% { transform: translate(-1px, 1px); }
    100% { transform: translate(0); }
}