/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Variables de colores similares */
:root {
    --bg-light: #f8f9fa;
    --text-light: #333;
    --primary-light: #007bff;

    --bg-dark: #1a1a1a;
    --text-dark: #f4f4f4;
    --primary-dark: #4a90e2;

    --color-acento: #76b852; /* similar al borde en #Materiales */
    --color-rosas: #e91e63;
}
/* Dark Mode (opcional, puedes activar si quieres) */
body.dark-mode {
    background-color: var(--bg-dark);
    color: var(--text-dark);
}
/* Estilo general */
body {
    background-color: var(--bg-light);
    color: var(--text-light);
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    transition: background 0.4s ease-in-out, color 0.4s ease-in-out;
}

/* Encabezado */
header {
    background: linear-gradient(90deg, var(--primary-light), #0056b3);
    padding: 10px;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Navegación */
nav {
    background: #003366;
    padding: 10px;
    text-align: center;
}
nav a {
    color: white;
    text-decoration: none;
    font-size: 2em;
    font-weight: bold;
    padding: 10px 20px;
    display: inline-block;
    transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
}
nav a:hover {
    background: #0056b3;
    border-radius: 5px;
    transform: scale(1.1);
}

/* Contenedor Materiales */
#Materiales {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
}
/* Títulos de secciones */
#Materiales h2 {
    color: var(--primary-light);
    border-bottom: 3px solid var(--color-acento);
    display: inline-block;
    padding-bottom: 5px;
    font-size: 1.8em;
    margin-bottom: 30px;
}

/* Grid para materiales */
.material-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

/* Material item */
.material-item {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.material-item:hover {
    transform: scale(1.05);
}

/* Imagen de material */
.material-item img {
    width: 150px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}
/* Nombre del material */
.material-item p {
    font-size: 1.2em;
    font-weight: bold;
    color: #0056b3;
}

/* Pie de página */
footer {
    background: #003366;
    padding: 20px;
    color: white;
    text-align: center;
    font-size: 1em;
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.2);
}
footer p {
    margin-bottom: 5px;
}
/* Links en pie */
footer a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* Responsividad */
@media(max-width: 768px) {
    nav {
        flex-direction: column;
    }
    nav a {
        font-size: 1.5em;
        margin: 8px 0;
        padding: 8px 16px;
    }
    #Materiales h2 {
        font-size: 1.5em;
    }
}
@media(max-width: 480px) {
    body {
        font-size: 14px;
    }
    header {
        font-size: 1.2em;
    }
    #Materiales h2 {
        font-size: 1.2em;
    }
}