/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo general */
body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

/* Encabezado */
header {
    background: linear-gradient(90deg, #E87C8E, #D6687D); /* tonos rojizos suaves */
    padding: 4px;
    color: white;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Navegación */
nav {
    background: #B03658; /* tono rojo profundo */
    padding: 15px;
    text-align: center;
}
nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 20px;
    display: inline-block;
    transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
}
nav a:hover {
    background: #D6687D; /* tono más claro en hover */
    border-radius: 5px;
    transform: scale(1.1);
}

/* Sección de introducción */
#inicio {
    text-align: center;
    padding: 40px;
    animation: fadeIn 1.5s ease-in-out;
}
#inicio h2 {
    font-size: 2em;
    color: #E87C8E; /* tono relacionado con rosas */
}
#inicio img {
    width: 300px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

/* Sección de beneficios */
#beneficios {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #fff0f5; /* rosa claro suave */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}
#beneficios h2 {
    color: #D6687D; /* tono de rosa profundo */
    margin-bottom: 15px;
    font-size: 1.8em;
}
#beneficios ul {
    list-style: none;
    padding: 0;
}
#beneficios ul li {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Sección de materiales */
#Materiales {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: #ffe4e1; /* rosa muy suave */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}
#Materiales h2 {
    color: #D6687D;
    text-align: center;
    font-size: 1.8em;
}
#Materiales ul {
    columns: 2;
    list-style: none;
    padding: 0;
}
#Materiales ul li {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Sección de pasos */
#pasos {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: #ffe4e1; /* rosa suave similar a Materiales */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}
#pasos h2 {
    color: #D6687D;
    text-align: center;
    font-size: 1.8em;
}
#pasos ol {
    padding-left: 20px;
}
#pasos ol li {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Pie de página */
footer {
    background: #B03658; /* tono rojo profundo similar a nav */
    padding: 20px;
    color: white;
    text-align: center;
    font-size: 1em;
    box-shadow: 0px -4px 6px rgba(0,0,0,0.2);
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}