<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Portal Higiene Sostenible</title>
  <link rel="stylesheet" href="css/contacto.css">
</head>
<body>
  <header>
    <h1>Portal Higiene Sostenible</h1>
    <nav>
    <a href="Inicio.html">Inicio</a>
    <a href="producto.html">Producto</a>
    </section>
    </ul>
    </nav>
  </header>
        <section class="beneficios" style="background:#e0f7fa;padding:40px 20px;">
        <h2>Beneficios de nuestros productos</h2>
        <ul style="list-style:none;">
            <li><strong>Biodegradables:</strong> Productos que se descomponen fácilmente en el ambiente.</li>
            <li><strong>Sin Químicos Tóxicos:</strong> Libre de parabenos, sulfatos y siliconas.</li>
            <li><strong>Ingredientes Puras:</strong> Solo materiales naturales y sustentables.</li>
            <li><strong>Respetuoso con la Piel:</strong> Ideal para pieles sensibles y alérgicas.</li>
            <li><strong>Empaques Ecológicos:</strong> Materiales reciclados y reciclables.</li>
        </ul>
    </section>
</body>