<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Portal Higiene Sostenible</title>
  <link rel="stylesheet" href="css/contacto.css">
</head>

<body>
  <header>
    <h1>Portal Higiene Sostenible</h1>
    <nav>
    <a href="Inicio.html">Inicio</a>
    <a href="producto.html">Producto</a>
    </section>
    </ul>
    </nav>
  </header>
  <section id="contacto">
    <h2>Información de Contacto</h2>
    <p>¿Tienes dudas o comentarios? Contáctanos a través de los siguientes medios:</p>
    <ul>
    <li><strong>Correo electrónico:</strong> jesus2410mh@gmail.com</li>
    <li><strong>Teléfono:</strong> +52 5525027421</li>
    <li><strong>Redes sociales:</strong> <a href="https://www.facebook.com/HigieneSostenible" target="_blank">Facebook</a></li>
        <h2>Registrate</h2>
    <form action="php/guardar.php" method="post">
        <input type="text" name="nombre" placeholder="Nombre" required><br>
        <input type="text" name="apellido" placeholder="Apellido" required><br>
        <input type="text" name="telefono" placeholder="Teléfono" required><br>
        <input type="text" name="usuario" placeholder="Usuario" required><br>
        <input type="text" name="correo" placeholder="correo" required><br>
        <button type="submit">Registrarse</button>
    </form>
  </ul>
  </section>
  <footer>
    <p>&copy; 2025 Portal de Higiene Personal Sostenible.</p>
  </footer>
</body>
</html> 