<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal de Higiene Personal Sostenible</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <h1>Portal de Higiene Personal Sostenible</h1>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#problematica">Problemática</a></li>
        <li><a href="#producto">Producto</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio">
    <h2>Bienvenido</h2>
    <p>Descubre productos ecológicos y sostenibles para una mejor higiene personal.</p>
    <img src="img/Jabon liquido.jpg" alt="Jabón líquido ecológico" width="300">
  </section>

  <section id="problematica">
    <h2>Problemática</h2>
    <p>
      El creciente costo de los productos de higiene personal, combinado con el impacto ambiental de los envases plásticos desechables, genera una problemática urgente que afecta tanto a la economía familiar como al medio ambiente.
    </p>
  </section>

  <section id="producto">
    <h2>Jabón Líquido Casero</h2>
    <h3>Descripción:</h3>
    <p>Jabón natural elaborado con ingredientes biodegradables, ideal para el cuidado de la piel y del planeta.</p>
    <h3>Características:</h3>
    <ul>
      <li>Biodegradable</li>
      <li>Libre de químicos agresivos</li>
      <li>Aroma natural</li>
    </ul>
    <h3>Ingredientes:</h3>
    <ul>
      <li>Jabón en barra natural</li>
      <li>Agua destilada</li>
      <li>Aceites esenciales (lavanda, eucalipto)</li>
      <li>Glicerina vegetal</li>
    </ul>
    <h3>Ventajas:</h3>
    <ul>
      <li>Reduce el uso de plástico</li>
      <li>Económico y fácil de hacer</li>
      <li>Ideal para pieles sensibles</li>
    </ul>
    <h3>Desventajas:</h3>
    <ul>
      <li>Menor tiempo de conservación</li>
      <li>No genera tanta espuma como jabones comerciales</li>
    </ul>
    <a href="https://www.ecologiaverde.com/como-hacer-jabon-liquido-casero-2722.html" target="_blank">Ver receta completa</a>
  </section>
</body>
</html>
