<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio - Información y Descargas</title>
  <link rel="stylesheet" href="css/informacion.css">
  <script src="js/enlace.js" defer></script>
</head>
<body>

  <!-- Navegación -->
  <nav>
    <a href="Inicio.html">Inicio</a>
  </nav>


  <!-- Sección de formulario -->
  <section>
    <h2>Descarga Información Complementaria</h2>
    <p>Descarga nuestra guía completa sobre productos ecológicos de higiene personal:</p>

    <form id="contactForm" method="POST" action="php/guardar.php">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+" placeholder="Nombre completo">
      
      <label for="correo">Correo:</label>
      <input type="email" id="correo" name="correo" required placeholder="correo@ejemplo.com">
      
      <p><strong>Selecciona el PDF que deseas descargar:</strong></p>

      <div class="pdf-options">
        <label class="pdf-card">
          <input type="radio" name="pdf" value="Productos_Ecologicos.pdf" required />
          <div class="pdf-content">
            <h3>Productos Ecológicos</h3>
            <p>Guía sobre productos ecológicos.</p>
          </div>
        </label>

        <label class="pdf-card">
          <input type="radio" name="pdf" value="Instructivo_Usuario.pdf" />
          <div class="pdf-content">
            <h3>Instructivo de Usuario</h3>
            <p>Información detallada para el usuario.</p>
          </div>
        </label>

        <label class="pdf-card">
          <input type="radio" name="pdf" value="Manual_Tecnico.pdf" />
          <div class="pdf-content">
            <h3>Manual Técnico</h3>
            <p>Guía técnica detallada.</p>
          </div>
        </label>

        <label class="pdf-card">
          <input type="radio" name="pdf" value="Guia_Instalacion.pdf" />
          <div class="pdf-content">
            <h3>Guía de Instalación</h3>
            <p>Pasos para instalación.</p>
          </div>
        </label>

        <label class="pdf-card">
          <input type="radio" name="pdf" value="Catalogo_Productos.pdf" />
          <div class="pdf-content">
            <h3>Catálogo de Productos</h3>
            <p>Lista completa de productos disponibles.</p>
          </div>
        </label>
      </div>

      <button type="submit">Enviar y Descargar PDF</button>
    </form>
  </section>

</body>
</html>
