<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos Ecológicos de Higiene Personal</title>
    <link rel="stylesheet" href="css/inicio.css" />
    <script src="js/cerrar.js"></script>
</head>
<body>
    <header>
        <h1>Rosas Homidias</h1>
                    <img src="img/jajajajaja.jpg.jpeg" alt="Gel de rosas"/>
    </header>
    <nav>
        <a href="producto.html">Producto</a>
        <!-- Se mantuvo la estructura de enlaces y correcciones en las etiquetas -->
        <a href="Materiales.html">Materiales</a>
        <a href="Beneficios.html">Beneficios</a>
        <a href="contacto.html">Contacto</a>
        <a href="informacion.html">Más Información</a>
    </nav>
    <!-- Sección principal con introducción -->
    <section class="hero">
        <h1>Bienvenido a nuestra área ecológica sustentable</h1>
        <p>Descubre el poder de la limpieza ecológica con nuestros jabones líquidos y disfruta del increíble aroma de rosas, elaborado 100% de forma natural.</p>
        <!-- Imagen representativa -->
        <img src="img/jajaniasxxxjcck.jpg" alt="Limpieza ecológica" style="width:100%;max-width:600px;border-radius:8px;margin:20px 0;" />
    </section>
    <!-- Sección de características -->
    <section class="features">
        <div class="feature">
            <h3>Amigable con el Medio Ambiente</h3>
            <p>Cada producto es elaborado con un enfoque ecológico, utilizando ingredientes biodegradables y procesos que minimizan el impacto ambiental. Desde la selección de materias primas hasta la fabricación artesanal, reducimos el uso de químicos sintéticos y envases contaminantes, contribuyendo a un planeta más saludable.</p>
        </div>
        <div class="feature">
            <h3>Ingredientes Naturales</h3>
            <p>Utilizamos glicerina virgen, aceites vegetales como almendras y coco, jabón neutro y extractos naturales que aportan beneficios reales a la piel sin efectos adversos. Los colorantes vegetales y rosas naturales aportan una experiencia sensorial segura y revitalizante.</p>
        </div>
        <div class="feature">
            <h3>Alta Calidad</h3>
            <p>La combinación de ingredientes cuidadosamente seleccionados y técnicas artesanales resulta en productos de excelencia, brindando textura, aroma y efectividad superiores que cumplen con altos estándares de calidad y confort.</p>
        </div>
    </section>
  <!-- Sección Beneficios ampliados -->
    <section class="beneficios" style="background:#e0f7fa;padding:40px 20px;">
        <h2>Beneficios de nuestros productos</h2>
        <ul style="list-style:none;">
            <li><strong>Biodegradables:</strong> Productos que se descomponen fácilmente en el ambiente.</li>
            <li><strong>Sin Químicos Tóxicos:</strong> Libre de parabenos, sulfatos y siliconas.</li>
            <li><strong>Ingredientes Puras:</strong> Solo materiales naturales y sustentables.</li>
            <li><strong>Respetuoso con la Piel:</strong> Ideal para pieles sensibles y alérgicas.</li>
            <li><strong>Empaques Ecológicos:</strong> Materiales reciclados y reciclables.</li>
        </ul>
    </section>
    <!-- Sección: Testimonios -->
    <section class="testimonios" style="background:#f9f9f9;padding:40px 20px;">
        <h2>Lo que dicen nuestros clientes</h2>
        <div class="comentario">
            <p>"Desde que empecé a usar estos productos ecológicos, mi piel se siente más suave y el olor de rosas es delicioso. ¡Recomendado!"</p>
            <strong>- Alejandro C.</strong>
        </div>
        <div class="comentario">
            <p>"Me encanta que sean amigables con el ambiente y naturales. ¡Mi familia los adora!"</p>
            <strong>- Alonso G.</strong>
        </div>
        <div class="comentario">
            <p>"La calidad es insuperable y el aroma es realmente natural. Excelente opción para cuidar mi piel y el planeta."</p>
            <strong>- Kevin Q.</strong>
        </div>
    </section>
  <section class="galeria">
    <h2>Galería de Productos</h2>
    <div class="imagenes">
        <img src="img/Fondo rosas.jpg" alt="Gel de rosas" onclick="mostrarImagen(this)">
        <img src="img/jabon rosa.jpg" alt="Jabón líquido" onclick="mostrarImagen(this)">
        <img src="img/Crema de rosas.webp" alt="Crema de rosas" onclick="mostrarImagen(this)">
    </div>
</section>
<!-- Lightbox -->
<div id="lightbox" class="lightbox">
    <span class="cerrar" onclick="cerrarImagen()">&times;</span>
    <img id="imagen-grande" src="" alt="Imagen ampliada">
</div>

<!-- Lightbox (Contenedor de imagen ampliada) -->
<div id="lightbox" class="lightbox">
    <span class="cerrar" onclick="cerrarImagen()">&times;</span>
    <img id="imagen-grande" src="" alt="Imagen ampliada">
</div>

    <!-- Pie de página -->
    <footer style="background:#333;color:#fff;text-align:center;padding:20px 10px;">
        <p>&copy; 2025 Jabón de Rosas Ecológico. Todos los derechos reservados.</p>
        <p>Siguenos en nuestras redes sociales:</p>
        <div class="redes" style="margin-top:10px;">
            <a href="https://www.facebook.com/HigieneSostenible" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/jabonesydesmaquillante?utm_source=qr&igsh=djdiOHA0MWFjbTg5" target="_blank">Instagram</a>
            <a href="https://www.Twitter.com/HigieneSostenible" target="_blank">Twitter</a>
        </div>
    </footer>
</body>
</html>