<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materiales.css">
    <title>Índice de Materiales</title>
</head>
<body>

    <nav>
        <a href="Inicio.html">Inicio</a>
    </nav>

    <header>
        <h1>Materiales</h1>
    </header>

    <section id="Materiales">
      <h2>Material individual</h2>
        <div class="material-grid">
            <div class="material-item">
                <p>Bata</p>
                <img src="img/bata.jpg" alt="Bata">
            </div>
            <div class="material-item">
                <p>Guantes látex</p>
                <img src="img/guantes.jpg" alt="Guantes">
            </div>
            <div class="material-item">
                <p>Cabello recogido</p>
                <img src="img/cabello.jpg" alt="Cabello recogido">
            </div>
        </div>
        <h2>Material por equipo</h2>
        <div class="material-grid">
            <div class="material-item">
                <p>Glicerina virgen 250mL</p>
                <img src="img/glicerina.jpg" alt="Glicerina virgen">
            </div>
            <div class="material-item">
                <p>Aceite de almendras 80mL</p>
                <img src="img/aceite de almendras.jpg" alt="Aceite de almendras">
            </div>
            <div class="material-item">
                <p>Aceite de coco 80mL</p>
                <img src="img/aceite de coco.jpg" alt="Aceite de coco">
            </div>
            <div class="material-item">
                <p>Jabón neutro rallado 200grs</p>
                <img src="img/jabon neutro.pjg.jpg" alt="Jabón neutro rallado">
            </div>
            <div class="material-item">
                <p>1 olla</p>
                <img src="img/olla.jpg" alt="Olla">
            </div>
            <div class="material-item">
                <p>2 palitas de madera (no cuchara)</p>
                <img src="img/palitas de madera.jpg" alt="Palitas de madera">
            </div>
        </div>

        <h2>Material por grupo</h2>
        <div class="material-grid">
            <div class="material-item">
                <p>28 rosas</p>
                <img src="img/rosas.jpg" alt="Rosas">
            </div>
        </div>

        
    </section>

</body>
</html>
