<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aromatizante de Rosas</title>
  <link rel="stylesheet" href="css/producto.css">
</head>
<body>
  <header>
    <h1>Aromatizante Natural de Rosas</h1>
    <nav>
      <ul>
         <a href="Inicio.html">Inicio</a>
         <a href="Materiales.html">Materiales</a>
         </section><!-- Nueva pestaña -->
        <a href="#beneficios">Beneficios</a>
        <a href="#pasos">Pasos</a>
  </section><!-- Nueva pestaña -->
 </nav>
      </ul>
    </nav>
  </header>

  <section id="inicio">
    <h2>Bienvenido</h2>
    <p>Descubre cómo hacer un aromatizante natural con el delicado aroma de rosas.</p>
    <img src="img/Jabon liquido.jpg" alt="Aromatizante de rosas" width="300">
  </section>

  <section id="beneficios">
    <h2>Beneficios</h2>
    <ul>
      <li>Libre de químicos agresivos</li>
      <li>Ambiente fresco y relajante</li>
      <li>Fácil de hacer con ingredientes naturales</li>
      <li>Ideal para el hogar y oficinas</li>
    </ul>
  </section>
  <section id="Materiales">
    <h2>Material por equipo </h2>
    <ul>
 <li>Glicerina virgen 250mL</li>
 <li>Aceite de almendras 80mL</li>
 <li>Aceite de coco 80AmL</li>
 <li>Jabón neutro rallado 200grs</li>
 <li>1 olla</li>
 <li>2 palitas de madera (no cuchara)</li> 
 <li>Recipientes para llevarse sus productos 
 <li>Franela </li>
 <li>Colorante vegetal puede ser en polvo o en gota (base agua) </li>
 <li>Material por grupo </li>
 <li>28 rosas </li>
 <li>Material individual</li>
 <li>Bata</li>
 <li>Guantes látex</li> 
 <li>Cabello recogido</li>
    </ul>
  </section>
  <section id="pasos">
    <h2>Pasos para hacer el aromatizante</h2>
    <ol>
      <li>Coloca los pétalos de rosa en un recipiente y añade agua destilada.</li>
      <li>Hierve la mezcla a fuego lento durante 10-15 minutos.</li>
      <li>Deja enfriar y filtra el líquido para retirar los pétalos.</li>
      <li>Agrega unas gotas de aceite esencial de rosa para potenciar el aroma.</li>
      <li>Si deseas mayor duración, añade alcohol etílico y mezcla bien.</li>
      <li>Vierte la preparación en una botella con atomizador.</li>
      <li>¡Listo! Usa tu aromatizante natural en cualquier espacio.</li>
    </ol>
  </section>
</body>
</html>
